# microservice specific routes

+ nocsrf
POST       /journey                                         uk.gov.hmrc.soletraderidentificationfrontend.api.controllers.JourneyController.createJourney()
+ nocsrf
POST       /sole-trader-journey                             uk.gov.hmrc.soletraderidentificationfrontend.api.controllers.JourneyController.createSoleTraderJourney()
+ nocsrf
POST       /individual-journey                              uk.gov.hmrc.soletraderidentificationfrontend.api.controllers.JourneyController.createIndividualJourney()

GET        /journey/:journeyId                              uk.gov.hmrc.soletraderidentificationfrontend.api.controllers.JourneyController.retrieveJourneyData(journeyId: String)
