# microservice specific routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /full-name/:journeyId                        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureFullNameController.show(journeyId: String)
POST        /full-name/:journeyId                        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureFullNameController.submit(journeyId: String)

GET         /date-of-birth/:journeyId                    uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureDateOfBirthController.show(journeyId: String)
POST        /date-of-birth/:journeyId                    uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureDateOfBirthController.submit(journeyId: String)

GET         /national-insurance-number/:journeyId        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureNinoController.show(journeyId: String)
POST        /national-insurance-number/:journeyId        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureNinoController.submit(journeyId: String)

GET         /sa-utr/:journeyId                           uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureSautrController.show(journeyId)
POST        /sa-utr/:journeyId                           uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureSautrController.submit(journeyId)

GET         /check-your-answers-business/:journeyId      uk.gov.hmrc.soletraderidentificationfrontend.controllers.CheckYourAnswersController.show(journeyId: String)
POST        /check-your-answers-business                 uk.gov.hmrc.soletraderidentificationfrontend.controllers.CheckYourAnswersController.submit

->          /govuk-frontend                              govuk.Routes
