# microservice specific routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /:journeyId/full-name                        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureFullNameController.show(journeyId: String)
POST        /:journeyId/full-name                        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureFullNameController.submit(journeyId: String)

GET         /:journeyId/date-of-birth                    uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureDateOfBirthController.show(journeyId: String)
POST        /:journeyId/date-of-birth                    uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureDateOfBirthController.submit(journeyId: String)

GET         /:journeyId/national-insurance-number        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureNinoController.show(journeyId: String)
POST        /:journeyId/national-insurance-number        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureNinoController.submit(journeyId: String)

GET         /:journeyId/sa-utr                           uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureSautrController.show(journeyId: String)
POST        /:journeyId/sa-utr                           uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureSautrController.submit(journeyId: String)
GET         /:journeyId/no-sa-utr                        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureSautrController.noSautr(journeyId: String)

GET         /:journeyId/check-your-answers-business      uk.gov.hmrc.soletraderidentificationfrontend.controllers.CheckYourAnswersController.show(journeyId: String)
POST        /:journeyId/check-your-answers-business      uk.gov.hmrc.soletraderidentificationfrontend.controllers.CheckYourAnswersController.submit(journeyId: String)

GET         /:journeyId/personal-information-error       uk.gov.hmrc.soletraderidentificationfrontend.controllers.PersonalInformationErrorController.show(journeyId: String)

GET         /:journeyId/details-not-found                uk.gov.hmrc.soletraderidentificationfrontend.controllers.DetailsNotFoundController.show(journeyId: String)
GET         /:journeyId/try-again                        uk.gov.hmrc.soletraderidentificationfrontend.controllers.DetailsNotFoundController.tryAgain(journeyId: String)

GET         /:journeyId/start-business-verification      uk.gov.hmrc.soletraderidentificationfrontend.controllers.BusinessVerificationController.startBusinessVerificationJourney(journeyId)
GET         /:journeyId/business-verification-result     uk.gov.hmrc.soletraderidentificationfrontend.controllers.BusinessVerificationController.retrieveBusinessVerificationResult(journeyId)

GET         /journey/redirect/:journeyId                 uk.gov.hmrc.soletraderidentificationfrontend.controllers.JourneyRedirectController.redirectToContinueUrl(journeyId)

GET         /:journeyId/register                         uk.gov.hmrc.soletraderidentificationfrontend.controllers.RegistrationController.register(journeyId)

->          /govuk-frontend                              govuk.Routes
->          /hmrc-frontend                               hmrcfrontend.Routes
