# microservice specific routes

GET        /assets/*file          controllers.Assets.versioned(path="/public", file: Asset)

GET        /hello-world           uk.gov.hmrc.soletraderidentificationfrontend.controllers.HelloWorldController.show

GET        /personal-details      uk.gov.hmrc.soletraderidentificationfrontend.controllers.PersonalDetailsController.show

POST       /personal-details      uk.gov.hmrc.soletraderidentificationfrontend.controllers.PersonalDetailsController.submit

GET        /national-insurance-number      uk.gov.hmrc.soletraderidentificationfrontend.controllers.EnterNinoController.show

POST       /national-insurance-number      uk.gov.hmrc.soletraderidentificationfrontend.controllers.EnterNinoController.submit

->         /govuk-frontend        govuk.Routes
