# microservice specific routes

GET        /assets/*file          controllers.Assets.versioned(path="/public", file: Asset)

GET        /hello-world           uk.gov.hmrc.soletraderidentificationfrontend.controllers.HelloWorldController.show

GET        /personal-details-page uk.gov.hmrc.soletraderidentificationfrontend.controllers.PersonalDetailsController.show

POST       /personal-details-page uk.gov.hmrc.soletraderidentificationfrontend.controllers.PersonalDetailsController.submit

->         /govuk-frontend        govuk.Routes
