# microservice specific routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /personal-details                            uk.gov.hmrc.soletraderidentificationfrontend.controllers.CapturePersonalDetailsController.show
POST        /personal-details                            uk.gov.hmrc.soletraderidentificationfrontend.controllers.CapturePersonalDetailsController.submit

GET         /national-insurance-number/:journeyId        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureNinoController.show(journeyId)
POST        /national-insurance-number/:journeyId        uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureNinoController.submit(journeyId)

GET         /sa-utr                                      uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureSautrController.show
POST        /sa-utr                                      uk.gov.hmrc.soletraderidentificationfrontend.controllers.CaptureSautrController.submit

GET         /check-your-answers-business                 uk.gov.hmrc.soletraderidentificationfrontend.controllers.CheckYourAnswersController.show
POST        /check-your-answers-business                 uk.gov.hmrc.soletraderidentificationfrontend.controllers.CheckYourAnswersController.submit

->          /govuk-frontend                              govuk.Routes
